# a = 10
# b = 3
# print(a/b)

# a = 25
# b = 7
# print(a%b)

# a = 4
# b = 5
# print(pow(b,a))

# a = 29
# b = 4
# print(a//b)

# a = 7
# b = 3
# print(a>b)

# x = 15
# y = 20
# if (x<=y):
#     print("yes")
# else:
#     print("no")

# a ="hello"
# b ="world"
# print(a == b)

# a = 25
# b = 25
# print(a == b or a > b)

# a == 50
# b == 49
# print(a =! b)

# a = "true"
# b = "false"
# print(a==b)

# x = 8
# y = 20
# if x>10 and y>10:
#     print("yes")
# else:
#     # print("no")

# x = 12
# y = 18
# if (x>15 or y>15):
#     print("yes")
# else:
#     print("no")

# a = "Python"
# print(a.upper())

# a = "HELLO"
# print(a.lower())

# a = ("python programming")
# print(a.capitalize())

# a ="hellowwwwwwwwwww"
# print(len(a))

# a = "world"
# print(a.count[1])

# a = "apple"
# b = "banana"
# print(a+b)

# a = "coding"
# b = a[1:]
# print(b)

# a="hello world"
# b=a.find("world")
# print(b)

# a=("abracadabra")
# b=a.replace("a","o")
# print(b)

# a="learn python"
# b=a.strip()
# PRINT(b)

# a="programming"
# print(a.reverse())

# a="5"
# b=int(a)
# print(b+10)

# a=input()
# b=input()
# print(a[3]+b[3])

a=input()
b=input()
print("a"+"b")